<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="footer_style.css">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                    <div class="icon">
                        <img src="lead_generation.png" class="img">
                    </div>
                    <div class="content">
                        <h3>Lead Generation</h3>
                        <p> Finding quality prospects for your business to generate more revenue. </p>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                    <div class="icon">
                        <img src="lead_generation.png" class="img">
                    </div>
                    <div class="content">
                        <h3>Lead Generation</h3>
                        <p> Finding quality prospects for your business to generate more revenue. </p>
                    </div>
                
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                    <div class="icon">
                        <img src="lead_generation.png" class="img">
                    </div>
                    <div class="content">
                        <h3>Lead Generation</h3>
                        <p> Finding quality prospects for your business to generate more revenue. </p>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</body>
</html>